# odc-dotnetnew-template

./: README.md
odc-externallogic-template/: ODCExternalLogic.sln  README.md
odc-externallogic-template/.template.config/: template.json
odc-externallogic-template/ODCExternalLogic.Library/: Actions.cs  IActions.cs  IODCExternalLogic.cs  ODCExternalLogic.Library.csproj  ODCExternalLogic.cs
odc-externallogic-template/ODCExternalLogic.Test/: ODCExternalLogic.Test.csproj  UnitTests.cs
